﻿using System;
using System.Collections.Generic;
using System.Text;
using Ticketing.Entities.Entities;

namespace Ticketing.Data.Utils
{
    public class CountriesList
    {
        public static List<Country> countryList = new List<Country> {

           new Country{
                OwnId_country = "1",
                NameAr="تونس",
                NameUs="Tunisia",
                NameTr="Tunus",
                NameCountryUppercase="TUNISIE",
                NameFr="tunisie",
                Code= "TUN",
                CallingCode = "216",
            },
            new Country{
                OwnId_country = "2",

                NameAr="الجزائر",
                NameUs="Algeria",
                NameTr="Cezayir",
                NameCountryUppercase="ALGERIE",
                NameFr="algerie",
                Code= "DZA",
                CallingCode = "213",
            },
             new Country{
                OwnId_country = "3",

                NameAr="ليبيا",
                NameUs="Libya",
                NameTr="Libya",
                NameCountryUppercase="LIBYE",
                NameFr="libye",
                Code= "LBY",
                CallingCode = "218",
            },
            new Country{
                OwnId_country = "2",

                NameAr="المغرب",
                NameUs="Morocco",
                NameTr="Fas",
                NameCountryUppercase="MOROCCO",
                NameFr="marocco",
                Code= "MAR",
                CallingCode = "212",
            },
            new Country{
                OwnId_country = "4",

                NameAr="العربية السعودية",
                NameUs="Saudi Arabia",
                NameTr="Suudi Arabistan",
                NameCountryUppercase="ARABIE SAOUDITE",
                NameFr="arabie-saoudite",
                Code= "KSA",
                CallingCode = "966",
            },
            new Country{
                OwnId_country = "5",

                NameAr="فرنسا",
                NameUs="France",
                NameTr="Franca",
                NameCountryUppercase="FRANCE",
                NameFr="france",
                Code= "FRA",
                CallingCode = "33",
            },
            new Country{
                OwnId_country = "6",

                NameAr="سويسرا",
                NameUs="Swiss",
                NameTr="İsviçre",
                NameCountryUppercase="SUISSE",
                NameFr="suisse",
                Code= "CH",
                CallingCode = "41",
            },
            new Country{
                OwnId_country = "7",

                NameAr="مصر",
                NameUs="Egypt",
                NameTr="Mısır",
                NameCountryUppercase="EGYPT",
                NameFr="egypt",
                Code= "EGY",
                CallingCode = "20",
            },
            new Country{
                OwnId_country = "8",

                NameAr="أريتيريا",
                NameUs="Eritrea",
                NameTr="Eritre",
                NameCountryUppercase="ERITREA",
                NameFr="eritrea",
                Code= "ERI",
                CallingCode = "291",
            },
            new Country{
                OwnId_country = "9",

                NameAr="ساموا",
                NameUs="Western Samoa",
                NameTr="Batı Samoa",
                NameCountryUppercase="SAMOA",
                NameFr="samoa",
                Code= "WSW",
                CallingCode = "685",
            },
            new Country{
                OwnId_country = "0",

                NameAr="السلفادور",
                NameUs="Salvador",
                NameTr="Salvador",
                NameCountryUppercase="SALVADOR",
                NameFr="Salvador",
                Code= "SLV",
                CallingCode = "503",
            },
            new Country{
                OwnId_country = "1",

                NameAr="هندوراس",
                NameUs="Honduras",
                NameTr="Honduras",
                NameCountryUppercase="HONDURAS",
                NameFr="hONDURAS",
                Code= "HND",
                CallingCode = "504",
            },
            new Country{
                OwnId_country = "3",

                NameAr="بابوا نيوغينيا",
                NameUs="Papua New Guinea",
                NameTr="Papua Yeni Gine",
                NameCountryUppercase="PAPUA NEW GUINEA",
                NameFr="Papua New Guinea",
                Code= "PNG",
                CallingCode = "675",
            },
            new Country{
                OwnId_country = "4",

                NameAr="كندا",
                NameUs="Canada",
                NameTr="Kanada",
                NameCountryUppercase="CANADA",
                NameFr="canada",
                Code= "CAN",
                CallingCode = "1112,",
            },
            new Country{
                OwnId_country = "5",

                NameAr="باربادوس",
                NameUs="Barbados",
                NameTr="Barbados",
                NameCountryUppercase="BARBADOS",
                NameFr="barbade",
                Code= "BRB",
                CallingCode = "1246,",
            },
            new Country{
                OwnId_country = "6",

                NameAr="مارتينيكو",
                NameUs="Martinique",
                NameTr="Martinik",
                NameCountryUppercase="MARTINIQUE",
                NameFr="martinique",
                Code= "MTQ",
                CallingCode = "596",
            },
            new Country{
                OwnId_country = "7",

                NameAr="نتيجوا و باربودا",
                NameUs="Antigua",
                NameTr="Antigua",
                NameCountryUppercase="ANTIGUA",
                NameFr="antigua",
                Code= "ATG",
                CallingCode = "1268",
            },
            new Country{
                OwnId_country = "8",

                NameAr="مونت سيرات",
                NameUs="Montserrat",
                NameTr="Montserrat",
                NameCountryUppercase="MONTSERRAT",
                NameFr="montserrat",
                Code= "MSR",
                CallingCode = "664",
            },
            new Country{
                OwnId_country = "9",

                NameAr="الكونغو",
                NameUs="Congo",
                NameTr="Kongo",
                NameCountryUppercase="CONGO",
                NameFr="congo",
                Code= "COG",
                CallingCode = "242",
            },
            new Country{
                OwnId_country = "0",

                NameAr="زمبابوي",
                NameUs="Zimbabwe",
                NameTr="Zimbabve",
                NameCountryUppercase="ZIMBABWE",
                NameFr="zimbabwe",
                Code= "ZWE",
                CallingCode = "263",
            },
            new Country{
                OwnId_country = "1",

                NameAr="كينيا",
                NameUs="Kenya",
                NameTr="Kenya",
                NameCountryUppercase="KENYA",
                NameFr="kenya",
                Code= "KEN",
                CallingCode = "254",
            },
            new Country{
                OwnId_country = "2",

                NameAr="جمهورية وسط أفريقيا",
                NameUs="Central African Republic",
                NameTr="Orta Afrika Cumhuriyeti",
                NameCountryUppercase="CENTRAL AFRICAIN REPUBLIC",
                NameFr="Central African Republic",
                Code= "CAF",
                CallingCode = "236",
            },
            new Country{
                OwnId_country = "3",

                NameAr="سريلانكا",
                NameUs="Sri Lanka",
                NameTr="Sri Lanka",
                NameCountryUppercase="SRI LANKA",
                NameFr="sri lanka",
                Code= "LKA",
                CallingCode = "94",
            },
            new Country{
                OwnId_country = "4",

                NameAr="الصين الشعبية",
                NameUs="China",
                NameTr="Çin",
                NameCountryUppercase="CHINA",
                NameFr="china",
                Code= "CHN",
                CallingCode = "86",
            },
            new Country{
                OwnId_country = "5",

                NameAr="نيجيريا",
                NameUs="Nigeria",
                NameTr="Nijerya",
                NameCountryUppercase="NIGERIA",
                NameFr="nigeria",
                Code= "NGA",
                CallingCode = "234",
            },
            new Country{
                OwnId_country = "6",

                NameAr="اوزبكستان",
                NameUs="Uzbekistan ",
                NameTr="Özbekistan",
                NameCountryUppercase="UZBEKISTAN",
                NameFr="uzbekistan",
                Code= "UZB",
                CallingCode = "998",
            },
            new Country{
                OwnId_country = "7",

                NameAr="اندورا",
                NameUs="Andorra",
                NameTr="Andorra",
                NameCountryUppercase="ANDORRA",
                NameFr="andorra",
                Code= "AND",
                CallingCode = "376",
            },
            new Country{
                OwnId_country = "8",

                NameAr="كولومبيا",
                NameUs="Colombia",
                NameTr="Kolombiya",
                NameCountryUppercase="COLOMBIA",
                NameFr="colombia",
                Code= "COL",
                CallingCode = "57",
            },
            new Country{
                OwnId_country = "9",

                NameAr="ايستونيا",
                NameUs="Estonia ",
                NameTr="Estonya",
                NameCountryUppercase="ESTONIA",
                NameFr="estonia",
                Code= "EST",
                CallingCode = "372",
            },
            new Country{
                OwnId_country = "0",

                NameAr="جنوب افريقيا",
                NameUs="South Africa ",
                NameTr="Güney Afrika",
                NameCountryUppercase="SOUTH AFRICA",
                NameFr="south africa",
                Code= "ZAF",
                CallingCode = "27",
            },
            new Country{
                OwnId_country = "1",

                NameAr="الولايات المتحدة الأمريكية",
                NameUs="United States of America ",
                NameTr="Amerika Birleşik Devletleri",
                NameCountryUppercase="UNITED STATES OF AMERICA",
                NameFr="united states of america",
                Code= "USA",
                CallingCode = "1",
              },
              new Country{
                OwnId_country = "2",

                NameAr="جواتيمالا",
                NameUs="Guatemala",
        NameTr="Guetamala",
                NameCountryUppercase="GUATEMALA",
                NameFr="guatemala",
                Code= "GTM",
                CallingCode = "502",
             },
             new Country{
                OwnId_country = "3",

                NameAr="بيليز",
                NameUs="Belize",
                NameTr="Belize",
                NameCountryUppercase="BELIZE",
                NameFr="belize",
                Code= "BLZ",
                CallingCode = "501",
             },
             new Country{
                OwnId_country = "4",

                NameAr="جزر فاكلاند",
                NameUs="Falkland",
                NameTr="Falkland",
                NameCountryUppercase="FALKLAND",
                NameFr="falkland",
                Code= "FLK",
                CallingCode = "500",
            },
            new Country{
                OwnId_country = "5",

                NameAr="غرينادا",
                NameUs="Grenada",
                NameTr="Grenada",
                NameCountryUppercase="GRENADA",
                NameFr="grenada",
                Code= "GRD",
                CallingCode = "473",
            },
            new Country{
                OwnId_country = "6",

                NameAr="بيرمودا ",
                NameUs="Bermuda",
                NameTr="Bermuda",
                NameCountryUppercase="BERMUDA",
                NameFr="bermuda",
                Code= "BMU",
                CallingCode = "441",
            },
            new Country{
                OwnId_country = "7",

                NameAr="لختنشتاين ",
                NameUs="Liechtenstein",
                NameTr="Lihtenştayn",
                NameCountryUppercase="LIECHTENSTEIN",
                NameFr="liechtenstein",
                Code= "LIE",
                CallingCode = "423",
            },
            new Country{
                OwnId_country = "8",

                NameAr="سلوفاكيا ",
                NameUs="Slovakia",
                NameTr="Slovakya",
                NameCountryUppercase="SLOVAKIA",
                NameFr="slovakia",
                Code= "SVK",
                CallingCode = "421",
            },
            new Country{
                OwnId_country = "9",

                NameAr="مقدونيا ",
                NameUs="Macedonia",
                NameTr="Makedonya",
                NameCountryUppercase="MACEDONIA",
                NameFr="macedonia",
                Code= "MKD",
                CallingCode = "389",
            },
            new Country{
                OwnId_country = "0",

                NameAr="تشيلي ",
                NameUs="Chile",
                NameTr="Şili",
                NameCountryUppercase="CHILE",
                NameFr="chile",
                Code= "CHL",
                CallingCode = "56",
            },
            new Country{
                OwnId_country = "1",

                NameAr="إيران ",
                NameUs="Iran",
                NameTr="Iran",
                NameCountryUppercase="IRAN",
                NameFr="iran",
                Code= "IRN",
                CallingCode = "98",
            },
            new Country{
                OwnId_country = "2",

                NameAr="بنين ",
                NameUs="Benin",
                NameTr="Benin",
                NameCountryUppercase="BENIN",
                NameFr="benin",
                Code= "BEN",
                CallingCode = "229",
            },
            new Country{
                OwnId_country = "3",

                NameAr="بلجيكا ",
                NameUs="Belgium",
                NameTr="Belçika",
                NameCountryUppercase="BELGIUM",
                NameFr="belgium",
                Code= "BEL",
                CallingCode = "32",
            },
            new Country{
                OwnId_country = "4",

                NameAr="النيجر ",
                NameUs="Niger",
                NameTr="Nijer",
                NameCountryUppercase="NIGER",
                NameFr="niger",
                Code= "NER",
                CallingCode = "227",
            },
            new Country{
                OwnId_country = "5",

                NameAr="بوركينا فاسو ",
                NameUs="Burkina Faso",
                NameTr="Burkina Faso",
                NameCountryUppercase="BURKINA FASO",
                NameFr="burkina faso",
                Code= "BFA",
                CallingCode = "226",
            },
            new Country{
                OwnId_country = "6",

                NameAr="ساحل العاج ",
                NameUs="Ivory Coast",
                NameTr="Fildişi Sahili",
                NameCountryUppercase="IVORY COST",
                NameFr="ivory Coast",
                Code= "CIV",
                CallingCode = "225",
            },
            new Country{
                OwnId_country = "7",

                NameAr="غينيا",
                NameUs="Guinea",
                NameTr="Gine",
                NameCountryUppercase="GUINEA",
                NameFr="guinea",
                Code= "GIN",
                CallingCode = "224",
            },
            new Country{
                OwnId_country = "8",

                NameAr="البيرو",
                NameUs="Peru",
                NameTr="Peru",
                NameCountryUppercase="PERU",
                NameFr="peru",
                Code= "PER",
                CallingCode = "51",
            },
            new Country{
                OwnId_country = "9",

                NameAr="إيطاليا",
                NameUs="Italy",
                NameTr="İtalya",
                NameCountryUppercase="ITALY",
                NameFr="italy",
                Code= "ITA",
                CallingCode = "39",
            },
            new Country{
                OwnId_country = "0",

                NameAr="هنغاريا",
                NameUs="Hungary",
                NameTr="Macaristan",
                NameCountryUppercase="HUNGARY",
                NameFr="Hungary",
                Code= "HUN",
                CallingCode = "36",
            },
            new Country{
                OwnId_country = "1",

                NameAr="سانت هيلانة",
                NameUs="St. Helena",
                NameTr="St. Helena",
                NameCountryUppercase="ST.HELENA",
                NameFr="st. helena",
                Code= "SHN",
                CallingCode = "290",
            },
            new Country{
                OwnId_country = "2",

                NameAr="جزر فرجين",
                NameUs="British Virgin Islands",
                NameTr="İngiliz Virgin Adaları",
                NameCountryUppercase="BRITISH VIRGIN ISLANDS",
                NameFr="british virgin islands",
                Code= "VGB",
                CallingCode = "284",
            },
            new Country{
                OwnId_country = "3",

                NameAr="بوتسوانا",
                NameUs="Botswana",
                NameTr="Botsvana",
                NameCountryUppercase="BOTSWANA",
                NameFr="botswana",
                Code= "BWA",
                CallingCode = "267",
            },
            new Country{
                OwnId_country = "4",

                NameAr="الصومال",
                NameUs="Somalia",
                NameTr="Somali",
                NameCountryUppercase="SOMALIA",
                NameFr="somalia",
                Code= "SOM",
                CallingCode = "252",
            },
            new Country{
                OwnId_country = "5",

                NameAr="جمهورية مالي",
                NameUs="Mali",
                NameTr="Mali",
                NameCountryUppercase="MALI",
                NameFr="mali",
                Code= "MLI",
                CallingCode = "223",
            },
            new Country{
                OwnId_country = "6",

                NameAr="موريتانيا",
                NameUs="Mauritania",
                NameTr="Moritanya",
                NameCountryUppercase="MAURITANIA",
                NameFr="mauritania",
                Code= "MRT",
                CallingCode = "222",
            },
            new Country{
                OwnId_country = "7",

                NameAr="السنغال",
                NameUs="Senegal",
                NameTr="Senegal",
                NameCountryUppercase="SENEGAL",
                NameFr="senegal",
                Code= "SEN",
                CallingCode = "221",
            },
            new Country{
                OwnId_country = "8",

                NameAr="غامبيا",
                NameUs="Gambia",
                NameTr="Gambiya",
                NameCountryUppercase="GAMBIA",
                NameFr="gambia",
                Code= "GMB",
                CallingCode = "220",
            },
            new Country{
                OwnId_country = "9",

                NameAr="جزر سيشيل",
                NameUs="Seychelles",
                NameTr="Seyşeller",
                NameCountryUppercase="SEYCHELLES",
                NameFr="seychelles",
                Code= "SYC",
                CallingCode = "248",
            },
            new Country{
                OwnId_country = "0",

                NameAr="البرازيل",
                NameUs="Brazil",
                NameTr="Brezilya",
                NameCountryUppercase="BRAZIL",
                NameFr="brazil",
                Code= "BRA",
                CallingCode = "55",
            },
            new Country{
                OwnId_country = "1",

                NameAr="ألمانيا",
                NameUs="Germany",
                NameTr="Almanya",
                NameCountryUppercase="GERMANY",
                NameFr="germany",
                Code= "DEU",
                CallingCode = "49",
            },
            new Country{
                OwnId_country = "2",

                NameAr="جامايكا",
                NameUs="Jamaica",
                NameTr="Jamaika",
                NameCountryUppercase="JAMAICA",
                NameFr="jamaica",
                Code= "JAM",
                CallingCode = "876",
            },
            new Country{
                OwnId_country = "3",

                NameAr="ليسوتو",
                NameUs="Lesotho",
                NameTr="Lesotho",
                NameCountryUppercase="LESOTHO",
                NameFr="Lesotho",
                Code= "LSO",
                CallingCode = "266",
            },
            new Country{
                OwnId_country = "4",

                NameAr="فنلندا",
                NameUs="Finland",
                NameTr="Finlandiya",
                NameCountryUppercase="FINLAND",
                NameFr="finland",
                Code= "FIN",
                CallingCode = "358",
            },
            new Country{
                OwnId_country = "5",

                NameAr="قبرص",
                NameUs="Cyprus",
                NameTr="Kıbrıs",
                NameCountryUppercase="CYPRUS",
                NameFr="cyprus",
                Code= "CYP",
                CallingCode = "357",
            },
            new Country{
                OwnId_country = "6",

                NameAr="مالطا",
                NameUs="Malta",
                NameTr="Malta",
                NameCountryUppercase="MALTA",
                NameFr="malta",
                Code= "MLT",
                CallingCode = "356",
            },
            new Country{
                OwnId_country = "7",

                NameAr="البانيا",
                NameUs="Albania",
                NameTr="Arnavutluk",
                NameCountryUppercase="ALBANIA",
                NameFr="albania",
                Code= "ALB",
                CallingCode = "355",
            },
            new Country{
                OwnId_country = "8",

                NameAr="ايسلاندا",
                NameUs="Iceland",
                NameTr="İzlanda",
                NameCountryUppercase="ICELAND",
                NameFr="iceland",
                Code= "ISL",
                CallingCode = "354",
            },
            new Country{
                OwnId_country = "9",

                NameAr="ايرلندا",
                NameUs="Ireland",
                NameTr="Irlanda",
                NameCountryUppercase="IRELAND",
                NameFr="ireland",
                Code= "IRL",
                CallingCode = "353",
            },
            new Country{
                OwnId_country = "0",

                NameAr="توغو",
                NameUs="Togo",
                NameTr="Togo",
                NameCountryUppercase="TOGO",
                NameFr="togo",
                Code= "TGO",
                CallingCode = "228",
            },
            new Country{
                OwnId_country = "1",

                NameAr="لوكسمبورج",
                NameUs="Luxembourg",
                NameTr="Lüksemburg",
                NameCountryUppercase="LUXEMBOURG",
                NameFr="luxembourg",
                Code= "LUX",
                CallingCode = "352",
            },
            new Country{
                OwnId_country = "2",

                NameAr="البرتغال",
                NameUs="Portugal",
                NameTr="Portekiz",
                NameCountryUppercase="PORTUGAL",
                NameFr="portugal",
                Code= "PRT",
                CallingCode = "351",
            },
            new Country{
                OwnId_country = "3",

                NameAr="الارجنتين",
                NameUs="Argentina",
                NameTr="Arjantin",
                NameCountryUppercase="ARGENTINA",
                NameFr="argentina",
                Code= "ARG",
                CallingCode = "54",
            },
            new Country{
                OwnId_country = "4",

                NameAr="كوبا",
                NameUs="Cuba",
                NameTr="Küba",
                NameCountryUppercase="CUBA",
                NameFr="cuba",
                Code= "CUB",
                CallingCode = "53",
            },
            new Country{
                OwnId_country = "5",

                NameAr="اليونان",
                NameUs="Greece",
                NameTr="Yunanistan",
                NameCountryUppercase="CUBA",
                NameFr="Greece",
                Code= "GRC",
                CallingCode = "30",
            },
            new Country{
                OwnId_country = "6",

                NameAr="أستراليا",
                NameUs="Australia",
                NameTr="Avustralya",
                NameCountryUppercase="AUSTRALIA",
                NameFr="australia",
                Code= "AUS",
                CallingCode = "61",
            },
            new Country{
                OwnId_country = "7",

                NameAr="أفغانستان",
                NameUs="Afghanistan",
                NameTr="Afganistan",
                NameCountryUppercase="AFGHANITAN",
                NameFr="afghanistan",
                Code= "AFG",
                CallingCode = "93",
            },
            new Country{
                OwnId_country = "8",

                NameAr="الباكستان",
                NameUs="Pakistan",
                NameTr="Pakistan",
                NameCountryUppercase="PAKISTAN",
                NameFr="pakistan",
                Code= "PAK",
                CallingCode = "92",
            },
            new Country{
                OwnId_country = "9",

                NameAr="الهند",
                NameUs="India",
                NameTr="Hindistan",
                NameCountryUppercase="INDIA",
                NameFr="india",
                Code= "INd",
                CallingCode = "91",
            },
            new Country{
                OwnId_country = "0",

                NameAr="تركيا",
                NameUs="Turkey",
                NameTr="Türkiye",
                NameCountryUppercase="TURKEY",
                NameFr="turkey",
                Code= "TUR",
                CallingCode = "90",
            },
            new Country{
                OwnId_country = "1",

                NameAr="فيتنام",
                NameUs="Vietnam",
                NameTr="Vietnam",
                NameCountryUppercase="VIETNAM",
                NameFr="vietnam",
                Code= "VNM",
                CallingCode = "84",
            },
            new Country{
                OwnId_country = "2",

                NameAr="كوريا الجنوبية",
                NameUs="South Korea",
                NameTr="Güney Kore",
                NameCountryUppercase="SOUTH COREA",
                NameFr="South Corea",
                Code= "KR",
                CallingCode = "82",
            },
            new Country{
                OwnId_country = "3",

                NameAr="اليابان",
                NameUs="Japan",
                NameTr="Japonya",
                NameCountryUppercase="JAPAN",
                NameFr="japan",
                Code= "JPN",
                CallingCode = "81",
            },
            new Country{
                OwnId_country = "4",

                NameAr="باربودا",
                NameUs="Barbuda",
                NameTr="Barbuda",
                NameCountryUppercase="Barbuda",
                NameFr="Barbuda",
                Code= "ATG",
                CallingCode = "2682",
            },
            new Country{
                OwnId_country = "5",

                NameAr="تايلاند",
                NameUs="Thailand",
                NameTr="Tayland",
                NameCountryUppercase="THAILAND",
                NameFr="thailand",
                Code= "THA",
                CallingCode = "66",
            },
            new Country{
                OwnId_country = "6",

                NameAr="سنغافورة",
                NameUs="Singapore",
                NameTr="Singapur",
                NameCountryUppercase="SINGAPORE",
                NameFr="singapore",
                Code= "SGP",
                CallingCode = "65",
            },
            new Country{
                OwnId_country = "7",

                NameAr="نيوزيلاند",
                NameUs="New Zealand",
                NameTr="yeni Zelanda",
                NameCountryUppercase="SINGAPORE",
                NameFr="new zealand",
                Code= "NZL",
                CallingCode = "64",
            },
            new Country{
                OwnId_country = "8",

                NameAr="بيلاروسيا",
                NameUs="Belarus",
                NameTr="Beyaz Rusya",
                NameCountryUppercase="BELARUS",
                NameFr="belarus",
                Code= "BLR",
                CallingCode = "375",
            },
            new Country{
                OwnId_country = "9",

                NameAr="تشيكيا",
                NameUs="Czech Republic",
                NameTr="Çek Cumhuriyeti",
                NameCountryUppercase="CZECH REPUBLIC",
                NameFr="Czech Republic",
                Code= "CZE",
                CallingCode = "420",
            },
            new Country{
                OwnId_country = "0",

                NameAr="هونج كونج",
                NameUs="Hong Kong",
                NameTr="Hong Kong",
                NameCountryUppercase="HONG KONG",
                NameFr="Hong Kong",
                Code= "HKG",
                CallingCode = "852",
            },
            new Country{
                OwnId_country = "1",

                NameAr="لاتفيا",
                NameUs="Latvia",
                NameTr="Letonya",
                NameCountryUppercase="LATVIA",
                NameFr="latvia",
                Code= "LVA",
                CallingCode = "371",
            },
            new Country{
                OwnId_country = "2",

                NameAr="إندونيسيا",
                NameUs="Indonesia",
                NameTr="Endonezya",
                NameCountryUppercase="INDONISIA",
                NameFr="indonesia",
                Code= "IDN",
                CallingCode = "62",
            },
            new Country{
                OwnId_country = "3",

                NameAr="تشاد",
                NameUs="Chad",
                NameTr="Çad",
                NameCountryUppercase="CHAD",
                NameFr="Chad",
                Code= "TCD",
                CallingCode = "235",
            },
            new Country{
                OwnId_country = "4",

                NameAr="ماليزيا",
                NameUs="Malaysia",
                NameTr="Malezya",
                NameCountryUppercase="MALAYSIA",
                NameFr="malaysia",
                Code= "MYS",
                CallingCode = "60",
            },
            new Country{
                OwnId_country = "5",

                NameAr="فينزويلا",
                NameUs="Venezuela",
                NameTr="venezuela",
                NameCountryUppercase="VENEZUELA",
                NameFr="venezuela",
                Code= "VEN",
                CallingCode = "58",
            },
            new Country{
                OwnId_country = "6",

                NameAr="موريشس",
                NameUs="Mauritius",
                NameTr="Mauritius",
                NameCountryUppercase="MAURITIUS",
                NameFr="mauritius",
                Code= "MUS",
                CallingCode = "230",
            },
            new Country{
                OwnId_country = "7",

                NameAr="غينيا بيساو",
                NameUs="Guinea-Bissau",
                NameTr="Gine-Bissau",
                NameCountryUppercase="GUINEA-BISSAU",
                NameFr="guinea-Bissau",
                Code= "GNB",
                CallingCode = "245",
            },
            new Country{
                OwnId_country = "8",

                NameAr="أنغولا",
                NameUs="Angola",
                NameTr="Angola",
                NameCountryUppercase="ANGOLA",
                NameFr="angola",
                Code= "AGO",
                CallingCode = "244",
            },
            new Country{
                OwnId_country = "9",

                NameAr="كونجو - زائير",
                NameUs="Congo, Dem. Rep. of (former Zaire)",
                NameTr="Kongo Demokratik",
                NameCountryUppercase="CONGO, DEM, REP",
                NameFr="Congo, Dem. Rep. of (former Zaire)",
                Code= "COD",
                CallingCode = "243",
            },
            new Country{
                OwnId_country = "0",

                NameAr="الجابون",
                NameUs="Gabon",
                NameTr="Gabon",
                NameCountryUppercase="GABON",
                NameFr="gabon",
                Code= "GAB",
                CallingCode = "241",
            },
            new Country{
                OwnId_country = "1",

                NameAr="غينيا الإستوائية",
                NameUs="Equatorial Guinea",
                NameTr="Ekvator Ginesi",
                NameCountryUppercase="EQUATORIAL GUINEA",
                NameFr="equatorial guinea",
                Code= "GAB",
                CallingCode = "240",
            },
            new Country{
                OwnId_country = "2",

                NameAr="ساو - توم - وبرنسيب",
                NameUs="S.o Tom and Principe",
                NameTr="Sao Tome ve Principe",
                NameCountryUppercase="S.O TOM AND PRINCIPE",
                NameFr="S.o Tom and Principe",
                Code= "STP",
                CallingCode = "239",
            },
            new Country{
                OwnId_country = "3",

                NameAr="جزر رأس أخضر",
                NameUs="Cape Verde Islands",
                NameTr="Cape Verde Adaları",
                NameCountryUppercase="CAPE VERDE ISLANDS",
                NameFr="Ccape verde islands",
                Code= "CPV",
                CallingCode = "238",
            },
            new Country{
                OwnId_country = "4",

                NameAr="الكاميرون",
                NameUs="Cameroon",
                NameTr="Kamerun",
                NameCountryUppercase="CAMEROON",
                NameFr="cameroon",
                Code= "CMR",
                CallingCode = "237",
            },
            new Country{
                OwnId_country = "5",

                NameAr="تايوان",
                NameUs="Taiwan",
                NameTr="Tayvan",
                NameCountryUppercase="TAIWAN",
                NameFr="taiwan",
                Code= "TWN",
                CallingCode = "886",
            },
            new Country{
                OwnId_country = "6",

                NameAr="الفليبين",
                NameUs="Philippines",
                NameTr="Filipinler",
                NameCountryUppercase="PHILIPPINES",
                NameFr="Philippines",
                Code= "PHL",
                CallingCode = "63",
            },
            new Country{
                OwnId_country = "7",

                NameAr="جزر ماريانا الشمالية",
                NameUs="Northern Marianas Islands",
                NameTr="Kuzey Mariana Adaları",
                NameCountryUppercase="NORTHERN MARIANA ISLANDS",
                NameFr="northern marianas islands",
                Code= "MNP",
                CallingCode = "6702",
            },
            new Country{
                OwnId_country = "8",

                NameAr="لبنان",
                NameUs="Lebanon",
                NameTr="Lübnan",
                NameCountryUppercase="LEBENON",
                NameFr="lebanon",
                Code= "LBN",
                CallingCode = "961",
            },
            new Country{
                OwnId_country = "9",

                NameAr="المالديف",
                NameUs="Maldives",
                NameTr="Maldivler",
                NameCountryUppercase="MALDIVES",
                NameFr="maldives",
                Code= "MDV",
                CallingCode = "960",
            },
            new Country{
                OwnId_country = "0",

                NameAr="بنجلادش",
                NameUs="Bangladesh",
                NameTr="Bangladeş",
                NameCountryUppercase="BANGLADESH",
                NameFr="Bangladesh",
                Code= "BGD",
                CallingCode = "880",
            },
            new Country{
                OwnId_country = "1",

                NameAr="ترينيداد وتوباجو",
                NameUs="Trinidad , Tobago",
                NameTr="Trinidad, Tobago",
                NameCountryUppercase="TRINIDAD , TOBAGO",
                NameFr="trinidad , tobago",
                Code= "TTO",
                CallingCode = "868",
            },
            new Country{
                OwnId_country = "2",

                NameAr="لاوس",
                NameUs="Laos",
                NameTr="Laos",
                NameCountryUppercase="TLAOS",
                NameFr="laos",
                Code= "LAO",
                CallingCode = "856",
            },
            new Country{
                OwnId_country = "3",

                NameAr="كمبوديا",
                NameUs="Cambodia",
                NameTr="Kamboçya",
                NameCountryUppercase="CAMBODIA",
                NameFr="cambodia",
                Code= "KHM",
                CallingCode = "855",
            },
            new Country{
                OwnId_country = "4",

                NameAr="مكاو",
                NameUs="Macau",
                NameTr="Macau",
                NameCountryUppercase="MACAU",
                NameFr="macau",
                Code= "MAC",
                CallingCode = "853",
            },
            new Country{
                OwnId_country = "5",

                NameAr="جمهورية الدمنيكان",
                NameUs="Dominican Republic",
                NameTr="Dominik Cumhuriyeti",
                NameCountryUppercase="DOMINICAN REPUBLIC",
                NameFr="Dominican Republic",
                Code= "DOM",
                CallingCode = "809",
            },
            new Country{
                OwnId_country = "6",

                NameAr="سانت فينسنت و جرينادين",
                NameUs="St. Vincent , Grenadines",
                NameTr="Saint Vincent, Grenadines",
                NameCountryUppercase="St. VINCENT , GRENADINES",
                NameFr="St. Vincent , Grenadines",
                Code= "VCT",
                CallingCode = "784",
            },
            new Country{
                OwnId_country = "7",

                NameAr="سوازيـلانـــــــــد",
                NameUs="Swaziland",
                NameTr="Svaziland",
                NameCountryUppercase="SWAZILAND",
                NameFr="swaziland",
                Code= "SWZ",
                CallingCode = "2683",
            },
            new Country{
                OwnId_country = "8",

                NameAr="جيانا الفرنسية",
                NameUs="French Guiana",
                NameTr="Fransız Guyanası",
                NameCountryUppercase="FRENCH GUIANA",
                NameFr="french Guiana",
                Code= "GUF",
                CallingCode = "594",
            },
            new Country{
                OwnId_country = "9",

                NameAr="كازخستان",
                NameUs="Kazakhstan",
                NameTr="Kazakhstan",
                NameCountryUppercase="KAZAKHSTAN",
                NameFr="kazakhstan",
                Code= "KAZ",
                CallingCode = "7001",
            },
            new Country{
                OwnId_country = "0",

                NameAr="الكويت",
                NameUs="Kuwait",
                NameTr="Kuveyt",
                NameCountryUppercase="KUWAIT",
                NameFr="Kuwait",
                Code= "KWT",
                CallingCode = "965",
            },
            new Country{
                OwnId_country = "1",

                NameAr="تيمور الشرقية",
                NameUs="East Timor",
                NameTr="Doğu Timor",
                NameCountryUppercase="EEAST TIMOR",
                NameFr="east timor",
                Code= "TMP",
                CallingCode = "6701",
            },
            new Country{
                OwnId_country = "2",

                NameAr="يوغسلافيا",
                NameUs="Yugoslavia",
                NameTr="Yugoslavya",
                NameCountryUppercase="YOGOSLAVIA",
                NameFr="yugoslavia",
                Code= "YUG",
                CallingCode = "3812",
            },
            new Country{
                OwnId_country = "3",

                NameAr="جزيرة مايوت",
                NameUs="Mayotte Island",
                NameTr="Mayotte Adası",
                NameCountryUppercase="MAYOTTE ISLAND",
                NameFr="Mayotte Island",
                Code= "MYT",
                CallingCode = "2692",
            },
            new Country{
                OwnId_country = "4",

                NameAr="جزر القمر",
                NameUs="Comoros Islands",
                NameTr="Komor Adaları",
                NameCountryUppercase="COMOROS ISLANDS",
                NameFr="comoros islands",
                Code= "COM",
                CallingCode = "2691",
            },
            new Country{
                OwnId_country = "5",

                NameAr="ناورو",
                NameUs="Nauru",
                NameTr="Nauru",
                NameCountryUppercase="NAURU",
                NameFr="nauru",
                Code= "NRU",
                CallingCode = "674",
            },
            new Country{
                OwnId_country = "6",

                NameAr="بروناي",
                NameUs="Brunei",
                NameTr="Brunei",
                NameCountryUppercase="BRUNEI",
                NameFr="brunei",
                Code= "BRN",
                CallingCode = "673",
            },
            new Country{
                OwnId_country = "7",

                NameAr="جوام",
                NameUs="Guam",
                NameTr="Guam",
                NameCountryUppercase="GUAM",
                NameFr="guam",
                Code= "GUM",
                CallingCode = "671",
            },
            new Country{
                OwnId_country = "8",

                NameAr="بلغاريا",
                NameUs="Bulgaria",
                NameTr="Bulgaristan",
                NameCountryUppercase="BULGARIA",
                NameFr="bulgaria",
                Code= "BGR",
                CallingCode = "359",
            },
            new Country{
                OwnId_country = "9",

                NameAr="الاوروغواي",
                NameUs="Uruguay",
                NameTr="Uruguay",
                NameCountryUppercase="URUGUAY",
                NameFr="uruguay",
                Code= "URY",
                CallingCode = "598",
            },
            new Country{
                OwnId_country = "0",

                NameAr="الأردن",
                NameUs="Jordan ",
                NameTr="Ürdün",
                NameCountryUppercase="JORDAN ",
                NameFr="jordan ",
                Code= "JOR",
                CallingCode = "962",
            },
            new Country{
                OwnId_country = "1",

                NameAr="الباراغواي",
                NameUs="Paraguay ",
                NameTr="Paraguay",
                NameCountryUppercase="PARAGUAY",
                NameFr="paraguay ",
                Code= "PRY",
                CallingCode = "595",
            },
            new Country{
                OwnId_country = "2",

                NameAr="روسيا",
                NameUs="Russia ",
                NameTr="Rusya",
                NameCountryUppercase="RUSSIA",
                NameFr="Russia ",
                Code= "RUS",
                CallingCode = "7002",
            },
            new Country{
                OwnId_country = "3",

                NameAr="جزر البهاما",
                NameUs="Bahamas ",
                NameTr="Bahamalar",
                NameCountryUppercase="BAHAMAS",
                NameFr="bahamas ",
                Code= "BHS",
                CallingCode = "1242",
            },
            new Country{
                OwnId_country = "4",

                NameAr="ليتوانيا",
                NameUs="Lithuania ",
                NameTr="Litvanya",
                NameCountryUppercase="LITHUANIA",
                NameFr="lithuania ",
                Code= "LTU",
                CallingCode = "370",
            },
            new Country{
                OwnId_country = "5",

                NameAr="كوريا الشمالية",
                NameUs="North Korea ",
                NameTr="Kuzey Kore",
                NameCountryUppercase="NORTH KOREA",
                NameFr="North Korea ",
                Code= "PRK",
                CallingCode = "850",
            },
            new Country{
                OwnId_country = "6",

                NameAr="سانت لوشيا",
                NameUs="St. Lucia ",
                NameTr="ve Saint Lucia",
                NameCountryUppercase="St. Lucia",
                NameFr="st. lucia ",
                Code= "LCA",
                CallingCode = "758",
                },
                new Country{
                        OwnId_country = "7",

                        NameAr="ميكرونيسيا",
                        NameUs="Micronesia",
                        NameTr="Mikronezya",
                        NameCountryUppercase="MICRONESIA ",
                        NameFr="micronesia",
                        Code= "FSM",
                        CallingCode = "691",
                },
                new Country{
                        OwnId_country = "8",

                        NameAr="توكيلاو",
                        NameUs="Tokelau ",
                        NameTr="Tokelau",
                        NameCountryUppercase="Tokelau",
                        NameFr="Tokelau",
                        Code= "TKL",
                        CallingCode = "690",
                },
                new Country{
                        OwnId_country = "9",

                        NameAr="بولينيسيا الفرنسية",
                        NameUs="French Polynesia ",
                        NameTr="Fransız Polinezyası",
                        NameCountryUppercase="FRENCH POLYNESIA",
                        NameFr="french polynesia",
                        Code= "PYF",
                        CallingCode = "689",
                },
                new Country{
                        OwnId_country = "0",

                        NameAr="توفالو",
                        NameUs="Tuvalu ",
                        NameTr="Tuvalu",
                        NameCountryUppercase="TUVALU",
                        NameFr="tuvalu",
                        Code= "TUV",
                        CallingCode = "688",
                },
                new Country{
                        OwnId_country = "1",

                        NameAr="كاليدونيا الجديدة",
                        NameUs="New Caledonia ",
                        NameTr="yeni Kaledonya",
                        NameCountryUppercase="NEW CALEDONIA",
                        NameFr="new caledonia",
                        Code= "NCL",
                        CallingCode = "687",
                },
                new Country{
                        OwnId_country = "2",

                        NameAr="دومينيكان",
                        NameUs="Dominican Republic",
                        NameTr="Dominik Cumhuriyeti",
                        NameCountryUppercase="DOMINICAN REPUBLIC",
                        NameFr="Dominican Republic",
                        Code= "DMA",
                        CallingCode = "767",
                },
                new Country{
                        OwnId_country = "4",

                        NameAr="ناميبيا",
                        NameUs="Namibia",
                        NameTr="Namibya",
                        NameCountryUppercase="NAMIBIA",
                        NameFr="namibia",
                        Code= "NAM",
                        CallingCode = "2642",
                },
                new Country{
                        OwnId_country = "5",

                        NameAr="انجويليا",
                        NameUs="Anguilla",
                        NameTr="Anguilla",
                        NameCountryUppercase="ANguilla",
                        NameFr="anguilla",
                        Code= "AIA",
                        CallingCode = "2641",
                },
                new Country{
                        OwnId_country = "6",

                        NameAr="سوريا",
                        NameUs="Syria ",
                        NameTr="Suriye",
                        NameCountryUppercase="SYRIA",
                        NameFr="syria ",
                        Code= "SYR",
                        CallingCode = "963",
                },
                new Country{
                        OwnId_country = "7",

                        NameAr="بورتوريكو ",
                        NameUs="Puerto Rico ",
                        NameTr="Portoriko",
                        NameCountryUppercase="PUERTO RICO",
                        NameFr="puerto pico",
                        Code= "PRI",
                        CallingCode = "1787",
                },
                new Country{
                        OwnId_country = "8",

                        NameAr="العراق ",
                        NameUs="Iraq ",
                        NameTr="Irak",
                        NameCountryUppercase="IRAQ",
                        NameFr="iraq",
                        Code= "IRQ",
                        CallingCode = "964",
                },
                new Country{
                        OwnId_country = "9",

                        NameAr="جزيرة كريسماس",
                        NameUs="Christmas",
                        NameTr="Christmas",
                        NameCountryUppercase="CHRISTMAS",
                        NameFr="christmas",
                        Code= "CXR",
                        CallingCode = "1061",
                },
                new Country{
                        OwnId_country = "0",

                        NameAr="فاتيكان",
                        NameUs="Vatican City",
                        NameTr="Vatikan",
                        NameCountryUppercase="VATICAN CITY",
                        NameFr="vatican city",
                        Code= "VAT",
                        CallingCode = "1039",
                },
                new Country{
                        OwnId_country = "1",

                        NameAr="جمهوية قرغيزيا",
                        NameUs="Kyrgyz Republic",
                        NameTr="Kırgız Cumhuriyeti",
                        NameCountryUppercase="KYRGYZ REPUBLIC",
                        NameFr="kyrgyz republic",
                        Code= "KGZ",
                        CallingCode = "996",
                },
                new Country{
                        OwnId_country = "2",

                        NameAr="جورجيا",
                        NameUs="Georgia",
                        NameTr="Georgia",
                        NameCountryUppercase="GEORGIA",
                        NameFr="georgia",
                        Code= "GEO",
                        CallingCode = "995",
                },
                new Country{
                        OwnId_country = "3",

                        NameAr="تركمانستان",
                        NameUs="Turkmenistan",
                        NameTr="Türkmenistan",
                        NameCountryUppercase="TURKMENISTAN",
                        NameFr="turkmenistan",
                        Code= "TKM",
                        CallingCode = "993",
                },
                new Country{
                        OwnId_country = "4",

                        NameAr="طاجكستان",
                        NameUs="Tajikistan",
                        NameTr="Tacikistan",
                        NameCountryUppercase="TAJIKISTAN",
                        NameFr="tajikistan",
                        Code= "TJK",
                        CallingCode = "992",
                },
                new Country{
                        OwnId_country = "5",

                        NameAr="نيبال",
                        NameUs="Nepal",
                        NameTr="Nepal",
                        NameCountryUppercase="NEPAL",
                        NameFr="nepal",
                        Code= "NPL",
                        CallingCode = "977",
                },
                new Country{
                        OwnId_country = "6",

                        NameAr="بهوتان",
                        NameUs="Bhutan",
                        NameTr="Butan",
                        NameCountryUppercase="BHUTAN",
                        NameFr="bhutan",
                        Code= "BTN",
                        CallingCode = "975",
                },
                new Country{
                        OwnId_country = "7",

                        NameAr="فلسطين",
                        NameUs="Palestine",
                        NameTr="Filistin",
                        NameCountryUppercase="PALESTINE",
                        NameFr="palestine",
                        Code= "PSE",
                        CallingCode = "972",
                },
                new Country{
                        OwnId_country = "8",

                        NameAr="الامارات العربية المتحدة",
                        NameUs="United Arab Emirates",
                        NameTr="Birleşik Arap Emirlikleri",
                        NameCountryUppercase="UNITED ARAB EMIRATES",
                        NameFr="united arab emirates",
                        Code= "ARE",
                        CallingCode = "971",
                },
                new Country{
                        OwnId_country = "9",

                        NameAr="سورينام",
                        NameUs="Suriname",
                        NameTr="Surinam",
                        NameCountryUppercase="SURINAME",
                        NameFr="suriname",
                        Code= "SUR",
                        CallingCode = "597",
                },
                new Country{
                        OwnId_country = "0",

                        NameAr="سان مارينو",
                        NameUs="San Marino",
                        NameTr="San Marino",
                        NameCountryUppercase="SAN MARINO",
                        NameFr="san marino",
                        Code= "SMR",
                        CallingCode = "378",
                },
                new Country{
                        OwnId_country = "1",

                        NameAr="موناكو",
                        NameUs="Monaco",
                        NameTr="Monaco",
                        NameCountryUppercase="MONACO",
                        NameFr="monaco",
                        Code= "MCO",
                        CallingCode = "377",
                },
                new Country{
                        OwnId_country = "2",

                        NameAr="نيو",
                        NameUs="Niue",
                        NameTr="Niue",
                        NameCountryUppercase="NIUE",
                        NameFr="niue",
                        Code= "NIU",
                        CallingCode = "683",
                },
                new Country{
                        OwnId_country = "3",

                        NameAr="اليمن",
                        NameUs="Yemen",
                        NameTr="Yemen",
                        NameCountryUppercase="YEMEN",
                        NameFr="yemen",
                        Code= "YEM",
                        CallingCode = "967",
                },
                new Country{
                        OwnId_country = "4",

                        NameAr="عمان",
                        NameUs="Oman",
                        NameTr="Umman",
                        NameCountryUppercase="OMAN",
                        NameFr="oman",
                        Code= "OMN",
                        CallingCode = "968",
                },
                new Country{
                        OwnId_country = "5",

                        NameAr="البحرين",
                        NameUs="Bahrain",
                        NameTr="Bahreyn",
                        NameCountryUppercase="BAHRAIN",
                        NameFr="bahrain",
                        Code= "BHR",
                        CallingCode = "973",
                },
                new Country{
                        OwnId_country = "6",

                        NameAr="قطر",
                        NameUs="Qatar",
                        NameTr="Katar",
                        NameCountryUppercase="QATAR",
                        NameFr="qatar",
                        Code= "QAT",
                        CallingCode = "974",
                },
                new Country{
                        OwnId_country = "7",

                        NameAr="أذربيجان",
                        NameUs="Azerbaijan",
                        NameTr="Azerbeycan",
                        NameCountryUppercase="AZERBAIJAN",
                        NameFr="azerbaijan",
                        Code= "AZE",
                        CallingCode = "994",
                },
                new Country{
                        OwnId_country = "8",

                        NameAr="مولدوفا",
                        NameUs="Moldavia",
                        NameTr="Buğdan",
                        NameCountryUppercase="MOLDAVIA",
                        NameFr="moldavia",
                        Code= "MDA",
                        CallingCode = "373",
                },
                new Country{
                        OwnId_country = "9",

                        NameAr="أسبانيا",
                        NameUs="Spain",
                        NameTr="İspanya",
                        NameCountryUppercase="SPAIN",
                        NameFr="spain",
                        Code= "ESP",
                        CallingCode = "34",
                },
                new Country{
                        OwnId_country = "0",

                        NameAr="مانيمار",
                        NameUs="Myanmar",
                        NameTr="Myanmar",
                        NameCountryUppercase="MYANMAR",
                        NameFr="myanmar",
                        Code= "MMR",
                        CallingCode = "95",
                },
                new Country{
                        OwnId_country = "1",

                        NameAr="المكسيك",
                        NameUs="Mexico",
                        NameTr="Meksika",
                        NameCountryUppercase="MEXICO",
                        NameFr="mexico",
                        Code= "MEX",
                        CallingCode = "52",
                },
                new Country{
                        OwnId_country = "2",

                        NameAr="منغوليا",
                        NameUs="Mongolia",
                        NameTr="Moğolistan",
                        NameCountryUppercase="MONGOLIA",
                        NameFr="mongolia",
                        Code= "MNG",
                        CallingCode = "976",
                },
                new Country{
                        OwnId_country = "3",

                        NameAr="انتاركتيكا",
                        NameUs="Antarctica",
                        NameTr="Antarktika",
                        NameCountryUppercase="ANTARCTICA",
                        NameFr="antarctica",
                        Code= "ATA",
                        CallingCode = "6721",
                },
                new Country{
                        OwnId_country = "4",

                        NameAr="جواني",
                        NameUs="Guyana",
                        NameTr="Guyana",
                        NameCountryUppercase="GUYANA",
                        NameFr="guyana",
                        Code= "GUY",
                        CallingCode = "592",
                },
                new Country{
                        OwnId_country = "5",

                        NameAr="بوليفيا",
                        NameUs="Bolivia",
                        NameTr="Bolivya",
                        NameCountryUppercase="Bolivia",
                        NameFr="Bolivia",
                        Code= "BOL",
                        CallingCode = "591",
                },
                new Country{
                        OwnId_country = "6",

                        NameAr="جيودي لوب",
                        NameUs="Guadeloupe",
                        NameTr="Guadeloupe",
                        NameCountryUppercase="GUADELOUPE",
                        NameFr="guadeloupe",
                        Code= "GLP",
                        CallingCode = "590",
                },
                new Country{
                        OwnId_country = "7",

                        NameAr="هايتي",
                        NameUs="Haiti",
                        NameTr="Haiti",
                        NameCountryUppercase="HAITI",
                        NameFr="haiti",
                        Code= "HTI",
                        CallingCode = "509",
                },
                new Country{
                        OwnId_country = "8",

                        NameAr="سانت بيير وميكلون",
                        NameUs="St. Pierre ,Miquelon",
                        NameTr="St. Pierre ,Miquelon",
                        NameCountryUppercase="St. PIERRE ,MIQUELON",
                        NameFr="st. pierre ,miquelon",
                        Code= "SPM",
                        CallingCode = "508",
                },
                new Country{
                        OwnId_country = "9",

                        NameAr="بنما",
                        NameUs="Panama",
                        NameTr="Panama",
                        NameCountryUppercase="PANAMA",
                        NameFr="panama",
                        Code= "PAN",
                        CallingCode = "507",
                },
                new Country{
                        OwnId_country = "0",

                        NameAr="كوستاريكا",
                        NameUs="Costa Rica",
                        NameTr="Kostarika",
                        NameCountryUppercase="COSTA RICA",
                        NameFr="costa rica",
                        Code= "CRI",
                        CallingCode = "506",
                },
                new Country{
                        OwnId_country = "1",

                        NameAr="نيكاراغوا",
                        NameUs="Nicaragua",
                        NameTr="Nikaragua",
                        NameCountryUppercase="NICARAGUA",
                        NameFr="nicaragua",
                        Code= "NIC",
                        CallingCode = "505",
                },
                new Country{
                        OwnId_country = "2",

                        NameAr="كيريباتي",
                        NameUs="Kiribati",
                        NameTr="Kiribati",
                        NameCountryUppercase="KIRIBATI",
                        NameFr="kiribati",
                        Code= "KIR",
                        CallingCode = "686",
                },
                new Country{
                        OwnId_country = "3",

                        NameAr="جزر مارشال",
                        NameUs="Marshall Islands",
                        NameTr="Marshall Adaları",
                        NameCountryUppercase="MARSHALL ISLANDS",
                        NameFr="marshall islands",
                        Code= "MHL",
                        CallingCode = "692",
                },
                new Country{
                        OwnId_country = "3",

                        NameAr="جزرة كوكو- كيلنج",
                        NameUs="Cocos-Keeling Islands",
                        NameTr="Cocos-Keeling Adaları",
                        NameCountryUppercase="COCOCS-KEELING ISLANDS",
                        NameFr="cocos-keeling islands",
                        Code= "CCK",
                        CallingCode = "2061",
                },
                new Country{
                        OwnId_country = "4",

                        NameAr="ارمينيا",
                        NameUs="Armenia",
                        NameTr="Ermenistan",
                        NameCountryUppercase="ARMENIA",
                        NameFr="armenia",
                        Code= "ARM",
                        CallingCode = "374",
                },
                new Country{
                        OwnId_country = "5",

                        NameAr="جزر تركس وكيكوس",
                        NameUs="Turks and Caicos Islands",
                        NameTr="Turks ve Caicos Adaları",
                        NameCountryUppercase="TURKS AND CAICOS ISLANDS",
                        NameFr="Turks and Caicos Islands",
                        Code= "TCA",
                        CallingCode = "649",
                },
                new Country{
                        OwnId_country = "6",

                        NameAr="جزيرة والس وفوتونا",
                        NameUs="Wallis and Futuna Islands",
                        NameTr="Wallis ve Futuna Adaları",
                        NameCountryUppercase="WALLIS AND FUTUNA ISLANDS",
                        NameFr="wallis and futuna islands",
                        Code= "WLF",
                        CallingCode = "681",
                },
                new Country{
                        OwnId_country = "7",

                        NameAr="بيلو",
                        NameUs="Palau",
                        NameTr="Palau",
                        NameCountryUppercase="PALAU",
                        NameFr="palau",
                        Code= "PLW",
                        CallingCode = "680",
                },
                new Country{
                        OwnId_country = "8",

                        NameAr="جزر فيجي",
                        NameUs="Fiji",
                        NameTr="Fiji",
                        NameCountryUppercase="FIJI",
                        NameFr="fiji",
                        Code= "FJI",
                        CallingCode = "679",
                },
                new Country{
                        OwnId_country = "9",

                        NameAr="فانواتو",
                        NameUs="Vanuatu",
                        NameTr="Vanuatu",
                        NameCountryUppercase="VANUATU",
                        NameFr="vanuatu",
                        Code= "VUT",
                        CallingCode = "678",
                },
                new Country{
                        OwnId_country = "0",

                        NameAr="جزيرة سليمان",
                        NameUs="Solomon Islands",
                        NameTr="Solomon Adaları",
                        NameCountryUppercase="Solomon Islands",
                        NameFr="Solomon Islands",
                        Code= "SLB",
                        CallingCode = "677",
                },
                new Country{
                        OwnId_country = "1",

                        NameAr="تونجا",
                        NameUs="Tonga Islands",
                        NameTr="Tonga Adaları",
                        NameCountryUppercase="TONGA ISLANDS",
                        NameFr="Tonga Islands",
                        Code= "TON",
                        CallingCode = "676",
                },
                new Country{
                        OwnId_country = "2",

                        NameAr="البوسنة والهرسك",
                        NameUs="Bosnia and Herzegovina",
                        NameTr="Bosna-Hersek",
                        NameCountryUppercase="BOSNIA AND HERZEGOVINA",
                        NameFr="bosnia and herzegovina",
                        Code= "BIH",
                        CallingCode = "387",
                },
                new Country{
                        OwnId_country = "3",

                        NameAr="سلوفينيا",
                        NameUs="Slovenia",
                        NameTr="Slovenya",
                        NameCountryUppercase="Slovenia",
                        NameFr="Slovenia",
                        Code= "SVN",
                        CallingCode = "386",
                },
                new Country{
                        OwnId_country = "4",

                        NameAr="كرواتيا",
                        NameUs="Croatia",
                        NameTr="Hırvatistan",
                        NameCountryUppercase="CROATIA",
                        NameFr="croatia",
                        Code= "HRV",
                        CallingCode = "385",
                },
                new Country{
                        OwnId_country = "5",

                        NameAr="اوكرانيا",
                        NameUs="Ukraine",
                        NameTr="Ukrayna",
                        NameCountryUppercase="UKRAINE",
                        NameFr="ukraine",
                        Code= "UKR",
                        CallingCode = "380",
                },
                new Country{
                        OwnId_country = "6",

                        NameAr="جزر كوك",
                        NameUs="Cook Islands",
                        NameTr="Cook Adaları",
                        NameCountryUppercase="COOK ISLANDS",
                        NameFr="cook islands",
                        Code= "COK",
                        CallingCode = "682",
                },
                new Country{
                        OwnId_country = "7",

                        NameAr="جزر نورفولك",
                        NameUs="Norfolk Island",
                        NameTr="Norfolk Adası",
                        NameCountryUppercase="NORFOLK ISLANDS",
                        NameFr="norfolk island",
                        Code= "NFK",
                        CallingCode = "672",
                },
                new Country{
                        OwnId_country = "8",

                        NameAr="الاكوادور",
                        NameUs="Ecuador",
                        NameTr="Ekvador",
                        NameCountryUppercase="ECUADOR",
                        NameFr="ecuador",
                        Code= "ECU",
                        CallingCode = "593",
                },
                new Country{
                        OwnId_country = "9",

                        NameAr="تنزانيا",
                        NameUs="Tanzania",
                        NameTr="Tanzanya",
                        NameCountryUppercase="TANZANIA",
                        NameFr="tanzania",
                        Code= "TZA",
                        CallingCode = "255",
                },
                new Country{
                        OwnId_country = "0",

                        NameAr="هولندا",
                        NameUs="Netherlands",
                        NameTr="Hollanda",
                        NameCountryUppercase="NETHERLANDS",
                        NameFr="netherlands",
                        Code= "NLD",
                        CallingCode = "31",
                },
                new Country{
                        OwnId_country = "1",

                        NameAr="بولندا",
                        NameUs="Poland",
                        NameTr="Polonya",
                        NameCountryUppercase="POLAND",
                        NameFr="poland",
                        Code= "POL",
                        CallingCode = "48",
                },
                new Country{
                        OwnId_country = "2",

                        NameAr="النرويج",
                        NameUs="Norway",
                        NameTr="Norveç",
                        NameCountryUppercase="NORWAY",
                        NameFr="norway",
                        Code= "NOR",
                        CallingCode = "47",
                },
                new Country{
                        OwnId_country = "3",

                        NameAr="السويد",
                        NameUs="Sweden",
                        NameTr="İsveç",
                        NameCountryUppercase="SWEDEN",
                        NameFr="sweden",
                        Code= "SWE",
                        CallingCode = "46",
                },
                new Country{
                        OwnId_country = "4",

                        NameAr="الدنمارك",
                        NameUs="Denmark",
                        NameTr="Danimarka",
                        NameCountryUppercase="DANMARK",
                        NameFr="denmark",
                        Code= "DNK",
                        CallingCode = "45",
                },
                new Country{
                        OwnId_country = "5",

                        NameAr="المملكة المتحدة",
                        NameUs="United Kingdom",
                        NameTr="Büyük Britanya",
                        NameCountryUppercase="UNITED KINGDOM",
                        NameFr="united kingdom",
                        Code= "GBR",
                        CallingCode = "44",
                },
                new Country{
                        OwnId_country = "6",

                        NameAr="النمسا",
                        NameUs="Austria",
                        NameTr="Avusturya",
                        NameCountryUppercase="AUSTRIA",
                        NameFr="austria",
                        Code= "AUT",
                        CallingCode = "43",
                },
                new Country{
                        OwnId_country = "7",

                        NameAr="رومانيا",
                        NameUs="Romania",
                        NameTr="Romanya",
                        NameCountryUppercase="ROMANIA",
                        NameFr="romania",
                        Code= "ROM",
                        CallingCode = "40",
                },
                new Country{
                        OwnId_country = "8",

                        NameAr="رواندا",
                        NameUs="Rwanda",
                        NameTr="Ruanda",
                        NameCountryUppercase="RWANDA",
                        NameFr="rwanda",
                        Code= "RWA",
                        CallingCode = "250",
                },
                new Country{
                        OwnId_country = "9",

                        NameAr="غانا",
                        NameUs="Ghana",
                        NameTr="Gana",
                        NameCountryUppercase="GHANA",
                        NameFr="ghana",
                        Code= "GHA",
                        CallingCode = "233",
                },
                new Country{
                        OwnId_country = "0",

                        NameAr="سيراليون",
                        NameUs="Sierra Leone",
                        NameTr="Sierra Leone",
                        NameCountryUppercase="SIERRA LEONE",
                        NameFr="sierra leone",
                        Code= "SLE",
                        CallingCode = "232",
                },
                new Country{
                        OwnId_country = "1",

                        NameAr="ليبيريا",
                        NameUs="Liberia",
                        NameTr="Liberya",
                        NameCountryUppercase="LIBERIA",
                        NameFr="liberia",
                        Code= "LBR",
                        CallingCode = "231",
                },
                new Country{
                        OwnId_country = "2",

                        NameAr="رينيون",
                        NameUs="Runion Island",
                        NameTr="Runion Adası",
                        NameCountryUppercase="RUNION ISLANDS",
                        NameFr="runion island",
                        Code= "REU",
                        CallingCode = "262",
                },
                new Country{
                        OwnId_country = "3",

                        NameAr="مدغـشقر",
                        NameUs="Madagascar",
                        NameTr="Madagaskar",
                        NameCountryUppercase="MADAGASCAR",
                        NameFr="madagascar",
                        Code= "MDG",
                        CallingCode = "261",
                },
                new Country{
                        OwnId_country = "4",

                        NameAr="زامبيا",
                        NameUs="Zambia",
                        NameTr="Zambiya",
                        NameCountryUppercase="ZAMBIA",
                        NameFr="zambia",
                        Code= "ZMB",
                        CallingCode = "260",
                },
                new Country{
                        OwnId_country = "5",

                        NameAr="موزمبيق",
                        NameUs="Mozambique",
                        NameTr="Mozambik",
                        NameCountryUppercase="MOZAMBIQUE",
                        NameFr="mozambique",
                        Code= "MOZ",
                        CallingCode = "258",
                },
                new Country{
                        OwnId_country = "6",

                        NameAr="بوروندي",
                        NameUs="Burundi",
                        NameTr="Burundi",
                        NameCountryUppercase="BURUNDI",
                        NameFr="burundi",
                        Code= "BDI",
                        CallingCode = "257",
                },
                new Country{
                        OwnId_country = "7",

                        NameAr="أوغندا",
                        NameUs="Uganda",
                        NameTr="Uganda",
                        NameCountryUppercase="UGANDA",
                        NameFr="uganda",
                        Code= "UGA",
                        CallingCode = "256",
                },
                new Country{
                        OwnId_country = "8",

                        NameAr="جيبوتي",
                        NameUs="Djibouti",
                        NameTr="Cibuti",
                        NameCountryUppercase="DJIBOUTI",
                        NameFr="djibouti",
                        Code= "DJI",
                        CallingCode = "253",
                },
                new Country{
                        OwnId_country = "9",

                        NameAr="إثيوبيا",
                        NameUs="Ethiopia",
                        NameTr="Etiyopya",
                        NameCountryUppercase="ETHIOPIA",
                        NameFr="ethiopia",
                        Code= "ETH",
                        CallingCode = "251",
                },
                new Country{
                        OwnId_country = "0",

                        NameAr="السودان",
                        NameUs="Sudan",
                        NameTr="Sudan",
                        NameCountryUppercase="SUDAN",
                        NameFr="sudan",
                        Code= "SDN",
                        CallingCode = "249",
                },
                new Country{
                        OwnId_country = "1",

                        NameAr="مالاوي",
                        NameUs="Malawi",
                        NameTr="Malawi",
                        NameCountryUppercase="MALAWI",
                        NameFr="malawi",
                        Code= "MWI",
                        CallingCode = "265",
                },
                new Country{
                        OwnId_country = "2",

                        NameAr="جبل طارق",
                        NameUs="Gibraltar",
                        NameTr="Cebelitarık",
                        NameCountryUppercase="GIBRALTAR",
                        NameFr="gibraltar",
                        Code= "GIB",
                        CallingCode = "350",
                },
                new Country{
                        OwnId_country = "3",

                        NameAr="جزر كايمن",
                        NameUs="Cayman Islands",
                        NameTr="Cayman Adaları",
                        NameCountryUppercase="CAYMAN ISLANDS",
                        NameFr="cayman islands",
                        Code= "CYM",
                        CallingCode = "345",
                },
                new Country{
                        OwnId_country = "4",

                        NameAr="جزر فيرجين الامريكية",
                        NameUs="US Virgin Islands",
                        NameTr="ABD Virgin Adaları",
                        NameCountryUppercase="US VIRGIN ISLANDS",
                        NameFr="US Virgin Islands",
                        Code= "VIR",
                        CallingCode = "340",
                },
                new Country{
                        OwnId_country = "5",

                        NameAr="جرين لاند",
                        NameUs="Greenland",
                        NameTr="Grönland",
                        NameCountryUppercase="GREENLAND",
                        NameFr="greenland",
                        Code= "GRL",
                        CallingCode = "299",
                },
                new Country{
                        OwnId_country = "6",

                        NameAr="فلسطين",
                        NameUs="Palestine",
                        NameTr="Filistin",
                        NameCountryUppercase="PALESTINE",
                        NameFr="palestine",
                        Code= "PSE",
                        CallingCode = "970",
                }
    };
    }
}
