﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Ticketing.Data.Context;

namespace Ticketing.Data.Migrations
{
    [DbContext(typeof(TicketingContext))]
    partial class TicketingContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.11-servicing-32099")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Ticketing.Entities.Agency", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("Created");

                    b.Property<DateTime>("Modified");

                    b.Property<string>("Uuid");

                    b.Property<string>("name");

                    b.HasKey("Id");

                    b.ToTable("agencies");
                });

            modelBuilder.Entity("Ticketing.Entities.AgentBooking", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("Created");

                    b.Property<DateTime>("Modified");

                    b.Property<string>("Uuid");

                    b.Property<string>("first_name");

                    b.Property<string>("last_name");

                    b.Property<int?>("officeId");

                    b.Property<string>("sine");

                    b.HasKey("Id");

                    b.HasIndex("officeId");

                    b.ToTable("agenciesBooking");
                });

            modelBuilder.Entity("Ticketing.Entities.AgentTicketing", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("Created");

                    b.Property<DateTime>("Modified");

                    b.Property<string>("Uuid");

                    b.Property<string>("first_name");

                    b.Property<string>("last_name");

                    b.Property<int?>("officeId");

                    b.Property<string>("sine");

                    b.HasKey("Id");

                    b.HasIndex("officeId");

                    b.ToTable("agentTickets");
                });

            modelBuilder.Entity("Ticketing.Entities.Client", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Adress");

                    b.Property<DateTime>("Created");

                    b.Property<DateTime>("Modified");

                    b.Property<string>("Name");

                    b.Property<string>("Uuid");

                    b.HasKey("Id");

                    b.ToTable("Clients");
                });

            modelBuilder.Entity("Ticketing.Entities.EmdRelatedTo", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("Created");

                    b.Property<DateTime>("Modified");

                    b.Property<string>("status");

                    b.Property<string>("tktnbr");

                    b.HasKey("Id");

                    b.ToTable("emdRelatedTo");
                });

            modelBuilder.Entity("Ticketing.Entities.Office", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("Created");

                    b.Property<DateTime>("Modified");

                    b.Property<int?>("agencyId");

                    b.Property<string>("name");

                    b.HasKey("Id");

                    b.HasIndex("agencyId");

                    b.ToTable("Offices");
                });

            modelBuilder.Entity("Ticketing.Entities.Ticket", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("Created");

                    b.Property<DateTime>("Modified");

                    b.Property<string>("PassengerName");

                    b.Property<int?>("agent_bookingId");

                    b.Property<int?>("agent_ticketingId");

                    b.Property<double>("airline_commision");

                    b.Property<double>("airline_commision_refund");

                    b.Property<int?>("clientId");

                    b.Property<string>("date_change");

                    b.Property<string>("date_refund_change");

                    b.Property<string>("date_status");

                    b.Property<int>("emd");

                    b.Property<bool>("from_epower");

                    b.Property<bool>("has_related_ticket");

                    b.Property<string>("pnr");

                    b.Property<double>("price");

                    b.Property<double>("refund");

                    b.Property<int?>("related_toId");

                    b.Property<string>("rizs");

                    b.Property<string>("route");

                    b.Property<double>("service_fee");

                    b.Property<string>("status");

                    b.Property<string>("tktnbr");

                    b.Property<double>("total_price");

                    b.HasKey("Id");

                    b.HasIndex("agent_bookingId");

                    b.HasIndex("agent_ticketingId");

                    b.HasIndex("clientId");

                    b.HasIndex("related_toId");

                    b.HasIndex("tktnbr");

                    b.ToTable("Tickets");
                });

            modelBuilder.Entity("Ticketing.Entities.AgentBooking", b =>
                {
                    b.HasOne("Ticketing.Entities.Office", "office")
                        .WithMany()
                        .HasForeignKey("officeId");
                });

            modelBuilder.Entity("Ticketing.Entities.AgentTicketing", b =>
                {
                    b.HasOne("Ticketing.Entities.Office", "office")
                        .WithMany()
                        .HasForeignKey("officeId");
                });

            modelBuilder.Entity("Ticketing.Entities.Office", b =>
                {
                    b.HasOne("Ticketing.Entities.Agency", "agency")
                        .WithMany()
                        .HasForeignKey("agencyId");
                });

            modelBuilder.Entity("Ticketing.Entities.Ticket", b =>
                {
                    b.HasOne("Ticketing.Entities.AgentBooking", "agent_booking")
                        .WithMany()
                        .HasForeignKey("agent_bookingId");

                    b.HasOne("Ticketing.Entities.AgentTicketing", "agent_ticketing")
                        .WithMany()
                        .HasForeignKey("agent_ticketingId");

                    b.HasOne("Ticketing.Entities.Client", "client")
                        .WithMany()
                        .HasForeignKey("clientId");

                    b.HasOne("Ticketing.Entities.EmdRelatedTo", "related_to")
                        .WithMany()
                        .HasForeignKey("related_toId");
                });
#pragma warning restore 612, 618
        }
    }
}
